Team sourJambaJuiceCandy-- Ibnul Jahan, Caleb Smith-Salzberg, Anish Shenoy, Jasper Cheung
Period 7

/////////// Zone of Reflection \\\\\\\\\\\
------------------------------------------
OBSTACLES OVERCOME
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
UNRESOLVED ISSUES
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
blah blah pesky bug...

COOL STUFF LEARNED
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
MID-DEVELOPMENT DESIGN CHANGES
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
LESSONS LEARNED
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


||||||||||||||||||||||||||||||||||||||||||

 ______   ______   __   __   __       ______   _______     
/_____/\ /_____/\ /_/\ /_/\ /_/\     /_____/\ /______/\    
\:::_ \ \\::::_\/_\:\ \\ \ \\:\ \    \:::_ \ \\::::__\/__  
 \:\ \ \ \\:\/___/\\:\ \\ \ \\:\ \    \:\ \ \ \\:\ /____/\ 
  \:\ \ \ \\::___\/_\:\_/.:\ \\:\ \____\:\ \ \ \\:\\_  _\/ 
   \:\/.:| |\:\____/\\ ..::/ / \:\/___/\\:\_\ \ \\:\_\ \ \ 
    \____/_/ \_____\/ \___/_(   \_____\/ \_____\/ \_____\/ 

firstL -- TIMESTAMP\n
<all the wonderful things and the not so wonderful bugs you discovered>

ibnulJ, calebS, anishS, jasperC -- 2018-05-15 02:15
Finished design document
ibnulJ -- 2018-05-21 12:44:30
Basic Flask app and start to first template. Also the repository is now restructured and in the DigitalOcean droplet

ibnulJ -- 2018-05-21 18:44:30
Added basic signin and signup templates, but they aren't connected to anything. Imported some files

ibnulJ -- 2018-05-24 12:12:32
Database integration with flask app. You can kind of activate an account.

ibnulJ -- 2018-05-25 11:08:32
You can activate an account and you can login to an account. Both of these functions should work pretty well, but will definitely be updated at least slightly in the future. The beginning of site differentiation for the different account types has begun. Also, a NOTES comment section has been made in the main __init__.py file to remind us of major issues that we need to address as we code.

cheungJ -- 2018-05-25 11:30
Very basic css and link management

