Team sourJambaJuiceCandy-- Ibnul Jahan, Caleb Smith-Salzberg, Anish Shenoy, Jasper Cheung
Period 7

/////////// Zone of Reflection \\\\\\\\\\\
------------------------------------------
OBSTACLES OVERCOME
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
UNRESOLVED ISSUES
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
blah blah pesky bug...

COOL STUFF LEARNED
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
MID-DEVELOPMENT DESIGN CHANGES
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
LESSONS LEARNED
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


||||||||||||||||||||||||||||||||||||||||||

 ______   ______   __   __   __       ______   _______
/_____/\ /_____/\ /_/\ /_/\ /_/\     /_____/\ /______/\
\:::_ \ \\::::_\/_\:\ \\ \ \\:\ \    \:::_ \ \\::::__\/__
 \:\ \ \ \\:\/___/\\:\ \\ \ \\:\ \    \:\ \ \ \\:\ /____/\
  \:\ \ \ \\::___\/_\:\_/.:\ \\:\ \____\:\ \ \ \\:\\_  _\/
   \:\/.:| |\:\____/\\ ..::/ / \:\/___/\\:\_\ \ \\:\_\ \ \
    \____/_/ \_____\/ \___/_(   \_____\/ \_____\/ \_____\/

firstL -- TIMESTAMP\n
<all the wonderful things and the not so wonderful bugs you discovered>

ibnulJ, calebS, anishS, jasperC -- 2018-05-15 02:15
Finished design document

ibnulJ -- 2018-05-21 12:44:30
Basic Flask app and start to first template. Also the repository is now restructured and in the DigitalOcean droplet

ibnulJ -- 2018-05-21 18:44:30
Added basic signin and signup templates, but they aren't connected to anything. Imported some files

ibnulJ -- 2018-05-24 12:12:32
Database integration with flask app. You can kind of activate an account.

ibnulJ -- 2018-05-25 11:08:32
You can activate an account and you can login to an account. Both of these functions should work pretty well, but will definitely be updated at least slightly in the future. The beginning of site differentiation for the different account types has begun. Also, a NOTES comment section has been made in the main __init__.py file to remind us of major issues that we need to address as we code.

jasperC -- 2018-05-25 11:30:00
Very basic css and link management

ibnulJ -- 2018-05-29 10:56:54
Absent note form now adds to a database, and the notes queue displays information about a user's absences

anishS -- 2018-05-29 11:13:23
1) Added a few helper functions to open, commit, and close the database (we never closed it)
2) Added the get_teacher_names() function to retrieve a master list of all teachers in the database
3) Added the retrieve_teacher_id_by_name(first_name, last_name) function to retrieve a teacher id by a name.
4) Updated the new_note() function to include the teacher ID instead of the teacher name.
   The parameters are still the same the function just now takes the class list and uses the
   retrieve_teacher_id_by_name(first_name, last_name) function to substitute the teacher name for an ID. The class_list
   should have the teachers full name now.

anishS --  2018-05-29 11:49:23
Students can select from a dropdown of teachers when filling out forms

calebS -- 2018-05-31 12:30:00
Began working on a student database that will hold the student's schedule.

anishS, ibnulJ, calebS, jasperC -- 2018-06-03 18:15:43
Added Google Login. Login.JS can access a user's edu email

anishS -- 2018-06-07 21:50:22
Users are now added through their stuy.edu emails.
1) A CSV called school_data.csv keeps track of all students and teachers with their osis and emails (teacher osis blank)
2) When logging in, the google login sends the "/login" route the users fname, lname, and email
3) "/login" sends that info to the check_account() function in database.py
4) check_account() first checks if that email already exists in the database (the user has prev logged in)
5) If it does exists, log them in. If not...
6) The check_account() function calls activate_account()
7) activate_account() checks to see if the email exists in the csvfile
8) If it does, then the email, osis, fname, lname, and type are used to create a new entry in the database
9) User is logged in and next time the CSV wont need to be accessed.

calebS -- 2018-06-08 12:30:00
-Added basic auto email functionality.

anishS -- 2018-06-11 23:10:22
Absence notes are now kept track of
1) A custom url is generated for all notes for parents to sign ("/parent_sign/<note_id>")
2) Parents can now sign all notes
3) There are now 2 routes to view notes: pending and history

anishS -- 2018-06-12 00:10:22
Teacher accounts have been added
**Notes history wont be updated until the note has been totally finished
1) Display Note gives teachers the option to sign a note
2) Notes are updated when they are completed

aninshS -- 2018-06-12 15:56:33
Added Parent emails
We are going to assume that a parent email will be given in the CSV
Session["parent_email"] will give the parent email needed for emails

anishS -- 2018-06-12 17:47:33
Styled index and login

anishS -- 2018-06-12 18:00:33
Styled New Note
